# fraud-detection-pipeline

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
alert-service/: Dockerfile  pom.xml
alert-service/src/main/java/com/frauddetection/alertservice/: AlertServiceApplication.java
alert-service/src/main/java/com/frauddetection/alertservice/config/: KafkaConfig.java  RedisConfig.java
alert-service/src/main/java/com/frauddetection/alertservice/consumer/: FraudAlertConsumer.java
alert-service/src/main/java/com/frauddetection/alertservice/controller/: AlertController.java
alert-service/src/main/java/com/frauddetection/alertservice/dto/: AlertResponse.java  FraudAlertEvent.java
alert-service/src/main/java/com/frauddetection/alertservice/entity/: FraudAlertEntity.java
alert-service/src/main/java/com/frauddetection/alertservice/repository/: FraudAlertRepository.java
alert-service/src/main/java/com/frauddetection/alertservice/service/: AlertService.java
alert-service/src/main/resources/: application.yml
alert-service/src/test/java/com/frauddetection/alertservice/: AlertControllerTest.java
alert-service/src/test/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/frauddetection/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/frauddetection/gateway/config/: KafkaConfig.java
api-gateway/src/main/java/com/frauddetection/gateway/controller/: TransactionController.java
api-gateway/src/main/java/com/frauddetection/gateway/dto/: TransactionRequest.java  TransactionResponse.java
api-gateway/src/main/java/com/frauddetection/gateway/kafka/: TransactionProducer.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/frauddetection/gateway/: TransactionControllerTest.java
api-gateway/src/test/resources/: application.yml
k8s/: configmap.yml  namespace.yml  secret.yml
k8s/apps/: alert-service.yml  api-gateway.yml  risk-scorer.yml
k8s/infrastructure/: kafka.yml  postgres.yml  redis.yml  zookeeper.yml
risk-scorer/: Dockerfile  pom.xml
risk-scorer/src/main/java/com/frauddetection/riskscorer/: RiskScorerApplication.java
risk-scorer/src/main/java/com/frauddetection/riskscorer/config/: KafkaConfig.java
risk-scorer/src/main/java/com/frauddetection/riskscorer/consumer/: TransactionConsumer.java
risk-scorer/src/main/java/com/frauddetection/riskscorer/dto/: FraudAlert.java  TransactionEvent.java
risk-scorer/src/main/java/com/frauddetection/riskscorer/producer/: FraudAlertProducer.java
risk-scorer/src/main/java/com/frauddetection/riskscorer/rules/: FraudRule.java  HighAmountRule.java  RuleEngine.java  VelocityRule.java
risk-scorer/src/main/resources/: application.yml
risk-scorer/src/test/java/com/frauddetection/riskscorer/: RuleEngineTest.java
risk-scorer/src/test/resources/: application.yml
terraform/: eks.tf  elasticache.tf  msk.tf  outputs.tf  rds.tf  terraform.tfvars.example  variables.tf  versions.tf  vpc.tf
